{
  "development": {
    "username": "root",
    "password": "",
    "database": "wms_db",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "logging": true
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "wms_db_test",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "wms_db_production",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "logging": false
  }
} 